<!DOCTYPE html>
  <html>
    <head>
      <title>Class 6 Demo</title>
      <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
      <body>
        <section>
          <div>
            <h1>Pat's Salmon Cookies</h1>
              <h3 class="notes">The freshest fish makes the bestest bite!</h3>
                <p>One stop shop for all P.S.C. franchise owners. We've moved your frequently used sales data to a new quick-view format so you can keep your focus where it belongs: on the customer.*</p>
                <ul id="my-list"></ul>
                <ul id="my-list"></ul>
                <ul id="my-list"></ul>
                <ul id="my-list"></ul>
                <ul id="my-list"></ul>
                <p class="notes">*blah blah blah</p>
            </div>
          </section>
        <script src="app.js"></script>
      </body>
  </html>
